# onebusaway-android

./: .README.md.swp  .classpath  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .project  .travis.yml  AndroidManifest.xml  BETA_TESTING.md  BUILD.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS  CONTRIBUTORS.md  CUSTOM_SERVERS.md  DESTINATION_REMINDERS.md  FAQ.md  GSOC_2017.md  IO_BOUNDARY_CAMPAIGN.md  ISSUE_REPORTING.md  LICENSE  NOTICE  PERMISSIONS.md  PRIVACY.md  README.md  REBRANDING.md  SYSTEM_ARCHITECTURE.md  TAD.md  TROUBLESHOOTING.md  Update Notification.md  build.gradle  build.gradle.kts  build.xml  default.properties  gradle.properties  project.properties  refresh_test_responses.py  refresh_test_responses.sh  seattlebusbot3.debug.keystore  (+6 more)
glass-progress-bar/: .gitignore  AndroidManifest.xml  README.md  build.gradle
glass-progress-bar/res/anim/: hide_contextual.xml  show_contextual.xml
glass-progress-bar/res/drawable/: slider_indeterminate.xml
glass-progress-bar/res/layout/: message_dialog.xml  message_dialog_expanded.xml  slider.xml
glass-progress-bar/res/values/: dimens.xml  ids.xml  integers.xml  styles.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: README.md  build.gradle  build.gradle.kts
oba/: build.gradle
oba/src/main/: AndroidManifest.xml
oba/src/main/res/values/: strings.xml
onebusaway-android/: AmazonMapsFileHeader.txt  build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-project.txt
onebusaway-android/flavors/: README.md  agencyX.gradle  agencyY.gradle  kiedybus.gradle  load-flavors.gradle  oba.gradle
onebusaway-android/schemas/org.onebusaway.android.database.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
onebusaway-android/src/agencyX/res/values/: colors.xml  do_not_translate.xml  strings.xml
onebusaway-android/src/agencyX/res/values-es/: strings.xml
onebusaway-android/src/agencyX/res/values-night/: colors.xml
onebusaway-android/src/agencyX/res/xml/: app_tracker.xml  global_tracker.xml
onebusaway-android/src/agencyY/res/values/: colors.xml  strings.xml
onebusaway-android/src/agencyY/res/values-es/: strings.xml
onebusaway-android/src/agencyY/res/values-night/: colors.xml
onebusaway-android/src/amazon/: AndroidManifest.xml
onebusaway-android/src/androidTest/: proguard.cfg
onebusaway-android/src/androidTest/res/layout/: main.xml
onebusaway-android/src/androidTest/res/raw/: agencies_with_coverage_tampa.json  arrivals_and_departures_for_stop_1_10020_occupancy.json  arrivals_and_departures_for_stop_97_256_duplicate_vehicles.json  arrivals_and_departures_for_stop_dart_4041_alerts.json  arrivals_and_departures_for_stop_hart_3105_canceled.json  arrivals_and_departures_for_stop_hart_bad_data.json  arrivals_and_departures_for_stop_hart_schedule_data.json  arrivals_and_departures_for_stop_mts_11670_route_alerts.json  arrivals_and_departures_for_stop_mts_11671_filter_route_alerts.json  arrivals_and_departures_for_stop_mts_13353_route_and_stop_alerts.json  arrivals_and_departures_for_stop_psta_4077_alerts.json  arrivals_and_departures_for_stop_usf_frequency.json  arrivals_and_departurse_for_stop_total_stops_in_trip.json  bike_rental_tampa_all.json  nav_trip1.csv  nav_trip10.csv  nav_trip10c.csv  nav_trip11.csv  nav_trip11c.csv  nav_trip12c.csv  nav_trip13.csv  nav_trip13c.csv  nav_trip14.csv  nav_trip14c.csv  nav_trip15c.csv  nav_trip16.csv  nav_trip16c.csv  nav_trip17.csv  nav_trip18c.csv  nav_trip1c.csv  nav_trip2.csv  nav_trip21.csv  nav_trip21c.csv  nav_trip22c.csv  nav_trip23.csv  nav_trip23c.csv  nav_trip24.csv  nav_trip24c.csv  nav_trip25.csv  nav_trip25c.csv  (+47 more)
onebusaway-android/src/google/: AndroidManifest.xml
onebusaway-android/src/instrumentTest/res/layout/: main.xml
onebusaway-android/src/instrumentTest/res/raw/: agencies_with_coverage.json  routes_for_location_outofrange.json
onebusaway-android/src/instrumentTest/res/values/: strings.xml
onebusaway-android/src/kiedybus/res/values/: colors.xml  do_not_translate.xml  strings.xml
onebusaway-android/src/kiedybus/res/values-es/: strings.xml
onebusaway-android/src/kiedybus/res/values-night/: colors.xml
onebusaway-android/src/kiedybus/res/values-pl/: arrays.xml  strings.xml
onebusaway-android/src/main/: AndroidManifest.xml
onebusaway-android/src/main/graphql/otp2/: Plan.graphql  schema.graphqls
onebusaway-android/src/main/java/tad/: ProximityProvider.java  Segment.java  Service.java  TADNavigationServiceProvider.java  TADService.java
onebusaway-android/src/main/res/drawable/: arrivals_header_corners.xml  background_radio_checked_background.xml  background_radio_unchecked_background.xml  baseline_contacts_24.xml  baseline_delete_forever_48.xml  baseline_import_contacts_24.xml  baseline_open_in_new_24.xml  baseline_warning_24.xml  bike_dock.xml  bike_marker_small.xml  border_edit_text.xml  bottom_line.xml  bottom_line_grey.xml  bottom_line_grey_blue.xml  btn_check_holo_light.xml  btn_default_holo_light.xml  btn_radio_holo_light.xml  button.xml  button_layout.xml  button_pressed.xml  check_circle_24.xml  circle.xml  clear_day.xml  clear_night.xml  cloudy.xml  credit_card.xml  cursor.xml  cursor_trip_plan.xml  drag_handle_shape.xml  edit_text_holo_light.xml  es_ic_comment.xml  es_ic_comment_green.xml  es_oba_ic_comment.xml  fab_background.xml  fab_normal.xml  fab_pressed.xml  focus_star_off.xml  focus_star_on.xml  fog.xml  github_invertocat_black.xml  (+152 more)
onebusaway-android/src/main/res/drawable-v21/: fab_background.xml  widget_background.xml
onebusaway-android/src/main/res/layout/: activity_about.xml  activity_donation_learn_more.xml  (+149 more)
onebusaway-android/src/main/res/layout-v11/: arrivals_list_item.xml  arrivals_list_tr_template_style_b.xml  load_more_arrivals_button.xml
onebusaway-android/src/main/res/layout-v21/: my_location_button.xml
onebusaway-android/src/maplibre/: AndroidManifest.xml
onebusaway-android/src/test/java/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+2307 files in other folders)
