#
# Copyright (C) 2018 University of South Florida (sjbarbeau@gmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.buildFeatures.buildConfig=true
android.nonTransitiveRClass=false
org.gradle.configuration-cache=true

# Kotlin's classpath-snapshot incremental compilation (default since 1.8.20) intermittently emits a
# phantom "Unresolved reference" for a class that a commit DELETED, pinned to an unrelated line of an
# unrelated file (seen on CI as `Polyline.kt:NNN Unresolved reference 'LocationUtils'` after #1765
# removed LocationUtils — source is correct and compiles clean locally). Reverting to history-based
# incremental compilation avoids the buggy ABI-snapshot diff. Remove once the upstream KT bug is fixed.
kotlin.incremental.useClasspathSnapshot=false

# Deprecated in Gradle 10
android.enableJetifier=true
android.r8.proguardAndroidTxt.disallowed=false


