<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<-- To add a new vehicle, replace the comment "Paste path for vehicle here" with the path tag -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   x="0px"
   y="0px"
   viewBox="0 0 100 100"
   style="enable-background:new 0 0 100 100;"
   xml:space="preserve"
   id="svg2"
   inkscape:version="0.91 r13725"
   width="100%"
   height="100%"
   sodipodi:docname="marker_with_boat_smaller_all_inside.svg"><metadata
     id="metadata12"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata><defs
     id="defs10" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1058"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="7.1470327"
     inkscape:cx="25.541403"
     inkscape:cy="54.344731"
     inkscape:window-x="1912"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" /><rect
     style=""
     width="100"
     height="100"
     fill="none"
     id="rect4" /><path
     style="fill:#000000"
     d="M71.5,39c0,12.15-22,44-22,44s-22-31.85-22-44c0-12.151,9.849-22,22-22C61.65,17,71.5,26.849,71.5,39  z"
     fill="#1D1D1B"
     id="path6" />
	 
	 <!-- Paste path for vehicle here -->
	 
	 <path
     inkscape:connector-curvature="0"
     d="m 35.432441,56.76589 6.121737,0 c 1.189657,0 1.297298,-0.751443 0.520348,-1.527373 l -6.123253,-6.127362 c -0.892754,-0.892754 -1.542168,-0.52443 -1.542168,0.49586 l 2e-6,6.121735 c 0,0.56371 0.45913,1.037125 1.023349,1.037125 z"
     id="path3021"
     style="fill:#ffffff" /><path
     inkscape:connector-curvature="0"
     d="m 50.218967,62.231971 4.328721,-4.328722 c 0.841215,-0.841214 0.385978,-1.448678 -0.712074,-1.447957 l -8.662493,-0.0029 c -1.262545,0 -1.461306,0.719649 -0.739851,1.441104 l 4.328722,4.328719 c 0.398603,0.398603 1.058012,0.408704 1.456975,0.0097 z"
     id="path3021-1"
     style="fill:#ffffff" /><path
     inkscape:connector-curvature="0"
     d="m 64.47766,55.743384 -10e-7,-6.121737 c 10e-7,-1.189657 -0.751442,-1.297297 -1.527372,-0.520348 l -6.127359,6.123257 c -0.892754,0.892755 -0.52443,1.542168 0.495861,1.542168 l 6.121735,-2e-6 c 0.56371,0 1.037125,-0.45913 1.037096,-1.023378 z"
     id="path3021-1-7"
     style="fill:#ffffff" /><path
     inkscape:connector-curvature="0"
     d="m 48.781033,20.442238 -4.328721,4.328722 c -0.841215,0.841214 -0.385978,1.448678 0.712074,1.447957 l 8.662493,0.0029 c 1.262545,0 1.461306,-0.719649 0.739851,-1.441104 l -4.328722,-4.328719 c -0.398603,-0.398603 -1.058012,-0.408704 -1.456975,-0.0097 z"
     id="path3021-1-4"
     style="fill:#ffffff" /><path
     inkscape:connector-curvature="0"
     d="m 68.390169,40.878112 -4.328722,-4.328721 c -0.841214,-0.841215 -1.448678,-0.385978 -1.447957,0.712074 l -0.0029,8.662493 c 0,1.262545 0.719649,1.461306 1.441104,0.739851 l 4.328719,-4.328722 c 0.398603,-0.398603 0.408704,-1.058012 0.0097,-1.456975 z"
     id="path3021-1-4-0"
     style="fill:#ffffff"
     inkscape:transform-center-y="-5.4826756" /><path
     inkscape:connector-curvature="0"
     d="m 30.417953,42.316046 4.328722,4.328721 c 0.841214,0.841215 1.448678,0.385978 1.447957,-0.712074 l 0.0029,-8.662493 c 0,-1.262545 -0.719649,-1.461306 -1.441104,-0.739851 l -4.328719,4.328722 c -0.398603,0.398603 -0.408704,1.058012 -0.0097,1.456975 z"
     id="path3021-1-4-0-9"
     style="fill:#ffffff"
     inkscape:transform-center-y="5.4826754" /><path
     inkscape:connector-curvature="0"
     d="m 63.455156,26.450212 -6.121737,2e-6 c -1.189657,-2e-6 -1.297297,0.751442 -0.520348,1.527372 l 6.123257,6.127358 c 0.892755,0.892755 1.542168,0.524431 1.542168,-0.49586 l -2e-6,-6.121736 c 0,-0.56371 -0.45913,-1.037124 -1.023378,-1.037095 z"
     id="path3021-1-7-4"
     style="fill:#ffffff" /><path
     inkscape:connector-curvature="0"
     d="m 34.409939,27.472717 10e-7,6.121737 c -10e-7,1.189657 0.751442,1.297297 1.527372,0.520348 l 6.127359,-6.123257 C 42.957424,27.09879 42.5891,26.449377 41.568809,26.449377 l -6.121735,2e-6 c -0.56371,0 -1.037125,0.45913 -1.037095,1.023378 z"
     id="path3021-1-7-4-8"
     style="fill:#ffffff" /></svg>