/*
 * Agency X - Sample Multi-Region White-Label Brand
 *
 * This is a sample flavor demonstrating a multi-region configuration.
 * Copy this file as a template for brands that support multiple regions.
 *
 * See src/agencyX/res for branded resources.
 */

android.productFlavors {
    agencyX {
        dimension "brand"
        applicationId "org.agencyx.android" // Unique listing of this brand on app store
        manifestPlaceholders = [databaseAuthority: applicationId.toString() + '.provider']
        buildConfigField "int", "ARRIVAL_INFO_STYLE", "0"  // Defined in BuildFlavorConstants
        buildConfigField "boolean", "USE_FIXED_REGION", "false" // Supports multi-region
        buildConfigField "boolean", "USE_PELIAS_GEOCODING", "true"
        buildConfigField "String", "PELIAS_API_KEY", "\"" + getPeliasKey("agencyX") + "\""
        // Below fields need to be defined so flavor builds, but will not be used by app
        buildConfigField "String", "FIXED_REGION_NAME", "null"
        buildConfigField "String", "FIXED_REGION_OBA_BASE_URL", "null"
        buildConfigField "String", "FIXED_REGION_SIRI_BASE_URL", "null"
        buildConfigField "double", "FIXED_REGION_BOUNDS_LAT", "0"
        buildConfigField "double", "FIXED_REGION_BOUNDS_LON", "0"
        buildConfigField "double", "FIXED_REGION_BOUNDS_LAT_SPAN", "0"
        buildConfigField "double", "FIXED_REGION_BOUNDS_LON_SPAN", "0"
        buildConfigField "String", "FIXED_REGION_LANG", "null"
        buildConfigField "String", "FIXED_REGION_CONTACT_EMAIL", "null"
        buildConfigField "boolean", "FIXED_REGION_SUPPORTS_OBA_DISCOVERY_APIS", "true"
        buildConfigField "boolean", "FIXED_REGION_SUPPORTS_OBA_REALTIME_APIS", "true"
        buildConfigField "boolean", "FIXED_REGION_SUPPORTS_SIRI_REALTIME_APIS", "false"
        buildConfigField "String", "FIXED_REGION_TWITTER_URL", "null"
        buildConfigField "String", "FIXED_REGION_STOP_INFO_URL", "null"
        buildConfigField "String", "FIXED_REGION_OPEN311_JURISDICTION_ID", "null"
        buildConfigField "String", "FIXED_REGION_OPEN311_API_KEY", "null"
        buildConfigField "String", "FIXED_REGION_OPEN311_BASE_URL", "null"
        buildConfigField "String", "FIXED_REGION_OTP_BASE_URL", "null"
        buildConfigField "String", "FIXED_REGION_OTP_CONTACT_EMAIL", "null"
        buildConfigField "boolean", "FIXED_REGION_SUPPORTS_OTP_BIKESHARE", "false"
        buildConfigField "String", "FIXED_REGION_PAYMENT_ANDROID_APP_ID", "null"
        buildConfigField "String", "FIXED_REGION_PAYMENT_WARNING_TITLE", "null"
        buildConfigField "String", "FIXED_REGION_PAYMENT_WARNING_BODY", "null"
        buildConfigField "boolean", "FIXED_REGION_TRAVEL_BEHAVIOR_DATA_COLLECTION", "false"
        buildConfigField "boolean", "FIXED_REGION_ENROLL_PARTICIPANTS_IN_STUDY", "false"
        buildConfigField "String", "FIXED_REGION_SIDECAR_BASE_URL", "null"
        buildConfigField "String", "FIXED_REGION_PLAUSIBLE_ANALYTICS_SERVER_URL", "null"
        buildConfigField "String", "ONESIGNAL_APP_ID", ONESIGNAL_APP_ID
    }
}
