/*
 * KiedyBus - Polish Transit App
 *
 * Multi-region white-label brand serving Poland.
 * Uses custom regions API at https://kiedybus.pl/regions-v4.json
 *
 * See src/kiedybus/res for branded resources.
 */

android.productFlavors {
    kiedybus {
        dimension "brand"
        applicationId "pl.kiedybus.android" // Unique listing of this brand on app store
        manifestPlaceholders = [databaseAuthority: applicationId.toString() + '.provider']
        buildConfigField "int", "ARRIVAL_INFO_STYLE", "1"  // Defined in BuildFlavorConstants
        buildConfigField "boolean", "USE_FIXED_REGION", "false" // Supports multi-region
        buildConfigField "boolean", "USE_PELIAS_GEOCODING", "true"
        buildConfigField "String", "PELIAS_API_KEY", "\"" + getPeliasKey("kiedybus") + "\""
        // Below fields need to be defined so flavor builds, but will not be used by app
        buildConfigField "String", "FIXED_REGION_NAME", "\"KiedyBus\""
        buildConfigField "String", "FIXED_REGION_OBA_BASE_URL", "\"https://obaztmapi.iplaner.pl\""
        buildConfigField "String", "FIXED_REGION_SIRI_BASE_URL", "null"
        buildConfigField "double", "FIXED_REGION_BOUNDS_LAT", "52.407014"
        buildConfigField "double", "FIXED_REGION_BOUNDS_LON", "16.926709"
        buildConfigField "double", "FIXED_REGION_BOUNDS_LAT_SPAN", "0.5424609999999994"
        buildConfigField "double", "FIXED_REGION_BOUNDS_LON_SPAN", "0.576357999999999"
        buildConfigField "String", "FIXED_REGION_LANG", "\"pl_PL\""
        buildConfigField "String", "FIXED_REGION_CONTACT_EMAIL", "\"info@goeuropa.eu\""
        buildConfigField "boolean", "FIXED_REGION_SUPPORTS_OBA_DISCOVERY_APIS", "true"
        buildConfigField "boolean", "FIXED_REGION_SUPPORTS_OBA_REALTIME_APIS", "true"
        buildConfigField "boolean", "FIXED_REGION_SUPPORTS_SIRI_REALTIME_APIS", "false"
        buildConfigField "String", "FIXED_REGION_TWITTER_URL", "null"
        buildConfigField "String", "FIXED_REGION_STOP_INFO_URL", "null"
        buildConfigField "String", "FIXED_REGION_OPEN311_JURISDICTION_ID", "null"
        buildConfigField "String", "FIXED_REGION_OPEN311_API_KEY", "null"
        buildConfigField "String", "FIXED_REGION_OPEN311_BASE_URL", "null"
        buildConfigField "String", "FIXED_REGION_OTP_BASE_URL", "null"
        buildConfigField "String", "FIXED_REGION_OTP_CONTACT_EMAIL", "null"
        buildConfigField "boolean", "FIXED_REGION_SUPPORTS_OTP_BIKESHARE", "false"
        buildConfigField "String", "FIXED_REGION_PAYMENT_ANDROID_APP_ID", "null"
        buildConfigField "String", "FIXED_REGION_PAYMENT_WARNING_TITLE", "null"
        buildConfigField "String", "FIXED_REGION_PAYMENT_WARNING_BODY", "null"
        buildConfigField "boolean", "FIXED_REGION_TRAVEL_BEHAVIOR_DATA_COLLECTION", "false"
        buildConfigField "boolean", "FIXED_REGION_ENROLL_PARTICIPANTS_IN_STUDY", "false"
        buildConfigField "String", "FIXED_REGION_SIDECAR_BASE_URL", "null"
        buildConfigField "String", "FIXED_REGION_PLAUSIBLE_ANALYTICS_SERVER_URL", "null"
        buildConfigField "String", "ONESIGNAL_APP_ID", ONESIGNAL_APP_ID
    }
}
