/**
 * Flavor Loader Script
 *
 * This script automatically loads all brand flavor configurations from .gradle files
 * in the flavors/ directory. It is applied from the main build.gradle.
 *
 * To add a new brand:
 * 1. Create a new file: flavors/mybrand.gradle
 * 2. See README.md for the required structure
 * 3. The flavor will be automatically loaded on next Gradle sync
 *
 * Note: This file (load-flavors.gradle) is excluded from the auto-loading to prevent
 * infinite recursion.
 */

/**
 * Gets the Pelias geocoding API key for the given product flavor, from the -PPelias_<flavor>
 * gradle property (empty string when unset). Defined here — a Groovy script applied ahead of the
 * brand flavor files below — rather than in the (now Kotlin DSL) build.gradle.kts, so the Groovy
 * flavor files can keep calling it by name (#1819). Exposed as an ext closure so it resolves as a
 * project-level method from the flavor scripts' scope.
 */
ext.getPeliasKey = { productFlavor ->
    def keyName = "Pelias" + "_" + productFlavor
    project.hasProperty(keyName) ? project.property(keyName) : ""
}

def flavorsDir = file("flavors")
def loaderFile = "load-flavors.gradle"

if (flavorsDir.exists()) {
    flavorsDir.eachFileMatch(~/.*\.gradle/) { flavorFile ->
        // Skip this loader script itself to prevent infinite recursion
        if (flavorFile.name != loaderFile) {
            apply from: flavorFile
        }
    }
}
