/*
 * Copyright (C) 2013-2017 University of South Florida (sjbarbeau@gmail.com),
 * Microsoft Corporation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.tools.ant.filters.ConcatFilter

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'com.github.triplet.play'

repositories {
    maven {
        // OBA Releases - for comparator to sort alphanumeric routes
        url "https://repo.camsys-apps.com/releases"
    }
    maven {
        // CUTR Releases
        url "https://github.com/CUTR-at-USF/cutr-mvn-repo/raw/master/snapshots"
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdk=37

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 153
        versionName "26.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // This enables us to tell when we're running unit tests on CI (#1010 for Travis, #1072 for GitHub)
        buildConfigField("String", "CI", "\"" + System.getenv('CI') + "\"")

        // Configure Java compile options to specify the schema location for Room database to keep track of schema versions
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    /**
     * brand - how the name, look, and feel of each OneBusAway-based app is presented
     * platform - Google
     */
    flavorDimensions = ["brand", "platform"]

    productFlavors {
        google {
            // Normal Google Play release - see src/google
            dimension "platform"
            isDefault = true
            buildConfigField "String", "MAP_COMPOSE_ADAPTER_CLASS", "\"org.onebusaway.android.map.googlemapsv2.compose.GoogleComposeAdapter\""
            buildConfigField "String", "MAP_HELPER_CLASS", "\"org.onebusaway.android.map.googlemapsv2.GoogleProprietaryMapHelper\""
        }

        maplibre {
            // MapLibre-based build using OpenFreeMap tiles - see src/maplibre
            dimension "platform"
            buildConfigField "String", "MAP_COMPOSE_ADAPTER_CLASS", "\"org.onebusaway.android.map.maplibre.compose.MapLibreComposeAdapter\""
            buildConfigField "String", "MAP_HELPER_CLASS", "\"org.onebusaway.android.map.maplibre.MapLibreProprietaryMapHelper\""
        }

        // Brand flavors are loaded from separate files in flavors/ directory.
        // See flavors/README.md for instructions on adding new white-label brands.
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }

    // http://stackoverflow.com/questions/20673625/gradle-0-7-0-duplicate-files-during-packaging-of-apk


    if (project.hasProperty("secure.properties")
            && new File(project.property("secure.properties")).exists()) {

        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("secure.properties"))))

        signingConfigs {
            debug {
                storeFile file("seattlebusbot3.debug.keystore")
            }

            release {
                storeFile file(props['key.store'])
                keyAlias props['key.alias']
                storePassword props['key.storepassword']
                keyPassword props['key.keypassword']
            }
        }
    } else {
        signingConfigs {
            debug {
                storeFile file("seattlebusbot3.debug.keystore")
            }

            release {
                // Nothing here
            }
        }
    }

    buildTypes {
        release {
            signingConfig=signingConfigs.release
            minifyEnabled=true
            shrinkResources=true
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
    testOptions {
        unitTests.includeAndroidResources true
    }
    namespace='org.onebusaway.android'
    lint {
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    buildFeatures {
        buildConfig = true
        // Compose runtime is pinned to the 1.10.x line (BOM 2026.03.01); see the Compose dependency
        // block below before changing any Compose-related version.
        compose = true
    }

}

/**
 * Set brand BuildConfig.DATABASE_AUTHORITY, used in org.onebusaway.android.provider.ObaContract
 */
androidComponents {
    onVariants(selector().all(), { variant ->
        def authority
        // Check if the primary flavor is "oba"
        if (variant.productFlavors.any { it.second == "oba" }) {
            authority = '"' + "com.joulespersecond.oba" + '"'
            // Must keep the original OBA authority
        } else {
            // It's cleaner to just append ".provider" to the applicationId for brand flavors
            authority = '"' + variant.applicationId.get() + '.provider' + '"'
        }

        variant.buildConfigFields.put("DATABASE_AUTHORITY",
                new com.android.build.api.variant.BuildConfigField("String", authority, null)
        )
    })

    onVariants(selector().withBuildType("release"), { variant ->
        // Append the version name to the end of aligned APKs
        variant.outputs.forEach { output ->
            // Access versionName from the output object
            output.outputFileName.set("${variant.name}-v${output.versionName.get()}.apk")
        }
    })
}

// Load brand flavor configurations from flavors/ directory
// See flavors/README.md for instructions on adding new white-label brands
apply from: "flavors/load-flavors.gradle"

/**
 * Gets the Pelias geocoding API key for the given product flavor
 * @param productFlavor the product flavor being built
 * @return the Pelias geocoding API key for the given product flavor
 */
def getPeliasKey(productFlavor) {
    def keyName = "Pelias" + "_" + productFlavor
    if (project.hasProperty(keyName)) {
        return project.property(keyName)
    } else {
        return ""
    }
}

// Exclude all classes from dependencies that conflict with Android platform classes (#849)
configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}

dependencies {
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    // Plausible Analytics
    implementation 'com.github.OneBusAway:plausible-android-sdk:3.3'
    // Cloud Firestore (for storing destination alert test data)
    implementation('com.google.firebase:firebase-firestore:25.1.0') {
        // Exclude protobuf-lite and protolite-well-known-types to avoid conflicts with GTFS-realtime bindings
        // See https://github.com/firebase/firebase-android-sdk/issues/5997
        exclude group: 'com.google.firebase', module: 'protolite-well-known-types'
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:19.2.0'
    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // Support libraries
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.0'
    // Open311 client library
    implementation 'com.github.OneBusAway:open311-client:1.0.10'
    // JSON data binding for OBA REST API responses
    // NOTE: 2.13.x is the last Jackson line supporting Android SDK 21+ (2.14+ requires SDK 26,
    // and core library desugaring does not help) - do not bump further while minSdk is 21
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    // For sorting alphanumeric route names
    implementation 'org.onebusaway.util:comparators:1.0.0'
    // POJOs used for full data-binding via Jackson
    implementation 'edu.usf.cutr.opentripplanner.android:opentripplanner-pojos:1.0.0-SNAPSHOT'
    // Pelias for point-of-interest search and geocoding for trip planning origin and destination
    implementation 'com.github.OneBusAway:pelias-client-library:v1.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    // Google Play Services Maps (only for Google flavor). The Google flavor renders the map
    // imperatively — a MapView in an AndroidView driven by GoogleComposeAdapter/GoogleMapRenderer —
    // so there is no android-maps-compose dependency.
    googleImplementation 'com.google.android.gms:play-services-maps:20.0.0'
    // MapLibre GL Native (only for MapLibre flavor)
    maplibreImplementation 'org.maplibre.gl:android-sdk:11.5.2'
    // Google Play Services Places is required by ProprietaryMapHelpV2 (only for Google flavor)
    googleImplementation 'com.google.android.libraries.places:places-compat:2.6.0'
    // Autocomplete text views with clear button for trip planning
    implementation 'com.google.android.material:material:1.12.0'
    // Explicit dependency on Gson is now apparently needed
    implementation 'com.google.code.gson:gson:2.10.1'
    // Unit tests - seems like this is still necessary w/ Android X even though useLibrary is declared earlier
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    // WorkManager (Java only)
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation "androidx.concurrent:concurrent-futures:1.2.0"
    implementation "androidx.concurrent:concurrent-listenablefuture:1.0.0-beta01"
    implementation "androidx.concurrent:concurrent-listenablefuture-callback:1.0.0-beta01"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.preference:preference:1.2.1"
    // Preferences DataStore — the backing store behind PreferencesRepository. 1.0.0 was the minSdk-21
    // pin; now that minSdk is 23 a newer DataStore is eligible to be adopted as a follow-up.
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // RoomDB
    implementation "androidx.room:room-runtime:2.7.0"
    ksp "androidx.room:room-compiler:2.7.0"
    implementation "androidx.room:room-ktx:2.7.0"
    // Hilt
    implementation "com.google.dagger:hilt-android:2.59.2"
    ksp "com.google.dagger:hilt-android-compiler:2.59.2"
    // GTFS Realtime bindings for parsing GTFS-realtime data
    implementation "org.mobilitydata:gtfs-realtime-bindings:0.0.8"
    implementation 'com.google.api.grpc:proto-google-common-protos:2.9.0'

    // Jetpack Compose on the 1.11.x line (BOM 2026.05.00 -> compose-ui/foundation 1.11.2, material3
    // 1.4.0). This required the coordinated toolchain bump to compileSdk 37 + AGP 9.2.0 + Gradle 9.4.1.
    // The BOM manages compose-ui + material3 (no explicit versions).
    def composeBom = platform('androidx.compose:compose-bom:2026.05.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'                     // 1.11.2 via BOM
    implementation 'androidx.compose.ui:ui-tooling-preview'     // @Preview support
    debugImplementation 'androidx.compose.ui:ui-tooling'        // preview renderer (debug only)
    implementation 'androidx.compose.material3:material3'      // 1.4.0 via BOM
    // Material icons (Icons.Filled.*, AutoMirrored ArrowBack). Deprecated and frozen at 1.7.8, and
    // no longer pulled transitively by material3 1.4.0, so pin explicitly. 1.7.8 runs fine on the
    // 1.11.x Compose runtime; not managed by the BOM, hence the literal version.
    implementation 'androidx.compose.material:material-icons-core:1.7.8'
    implementation 'androidx.activity:activity-compose:1.13.0'  // matches activity-ktx 1.13.0
    // ViewModel + StateFlow for Compose screens (lifecycle 2.10.0; minSdk 23)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    // Navigation-Compose backbone, on the 2.9.x line (minSdk 23).
    // hilt-navigation-compose bridges hiltViewModel() to @HiltViewModel + SavedStateHandle nav-args.
    implementation 'androidx.navigation:navigation-compose:2.9.8'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    // Make the (previously transitive) coroutines dependency explicit; matches lifecycle 2.8.x
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    // JVM unit tests (src/test)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
}

apply plugin:'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

play {
    // Path to the Google Play service account JSON key file.
    // Set via gradle.properties: PLAY_STORE_JSON_KEY=/path/to/service-account-key.json
    if (project.hasProperty('PLAY_STORE_JSON_KEY')) {
        serviceAccountCredentials = file(project.property('PLAY_STORE_JSON_KEY'))
    }

    // Auto-increment versionCode based on the highest code currently on the Play Store
    resolutionStrategy = com.github.triplet.gradle.androidpublisher.ResolutionStrategy.AUTO

    // Upload to the open testing (beta) track, matching the existing release workflow
    defaultToAppBundles = true
    track = "beta"
}

/**
 * Validates that strings with %1$s placeholders in the base English strings.xml
 * also have the placeholder in all translation files. This prevents runtime crashes
 * from mismatched format strings in white-label brands.
 *
 * Run with: ./gradlew validateStringPlaceholders
 */
tasks.register('validateStringPlaceholders') {
    group = 'verification'
    description = 'Validates placeholder consistency across all string translations'

    doLast {
        def baseStringsFile = file("src/main/res/values/strings.xml")
        if (!baseStringsFile.exists()) {
            throw new GradleException("Base strings.xml not found at ${baseStringsFile}")
        }

        // Parse base strings and find those with %1$s placeholder
        def baseXml = new groovy.xml.XmlSlurper().parse(baseStringsFile)
        def stringsWithPlaceholder = [:]
        baseXml.string.each { stringNode ->
            def name = stringNode.@name.toString()
            def value = stringNode.text()
            if (value.contains('%1$s')) {
                stringsWithPlaceholder[name] = value
            }
        }

        println "Found ${stringsWithPlaceholder.size()} strings with %1\$s placeholder in base strings.xml"

        // Check each translation directory
        def errors = []
        def translationDirs = fileTree("src/main/res") {
            include "values-*/strings.xml"
        }

        translationDirs.each { transFile ->
            def locale = transFile.parentFile.name.replace("values-", "")
            def transXml = new groovy.xml.XmlSlurper().parse(transFile)

            stringsWithPlaceholder.each { name, baseValue ->
                def transNode = transXml.string.find { it.@name.toString() == name }
                if (transNode != null) {
                    def transValue = transNode.text()
                    if (!transValue.contains('%1$s')) {
                        errors << "[$locale] String '$name' is missing %1\$s placeholder"
                    }
                }
                // Note: Missing translations are OK (they fall back to English)
            }
        }

        if (errors) {
            println "\n❌ Found ${errors.size()} placeholder consistency errors:\n"
            errors.each { println "  - $it" }
            println "\nThese strings have %1\$s in English but not in translations."
            println "This can cause runtime crashes. Please add the placeholder to the translations."
            throw new GradleException("String placeholder validation failed")
        } else {
            println "✓ All translations have consistent placeholders"
        }
    }
}

