/*
 * Copyright (C) 2013-2017 University of South Florida (sjbarbeau@gmail.com),
 * Microsoft Corporation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.tools.ant.filters.ConcatFilter

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.play.publisher)
    alias(libs.plugins.apollo)
    // Applied at the bottom of the old script; the plugins DSL requires it here. google-services
    // reads google-services.json and crashlytics wires the mapping upload — both order-independent.
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
}

repositories {
    maven {
        // OBA Releases - for comparator to sort alphanumeric routes
        url "https://repo.camsys-apps.com/releases"
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdk=37

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 153
        versionName "26.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // This enables us to tell when we're running unit tests on CI (#1010 for Travis, #1072 for GitHub)
        buildConfigField("String", "CI", "\"" + System.getenv('CI') + "\"")

        // Configure Java compile options to specify the schema location for Room database to keep track of schema versions
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    // Expose the exported Room schemas to instrumented tests so MigrationTestHelper can load them.
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas")
    }

    /**
     * brand - how the name, look, and feel of each OneBusAway-based app is presented
     * platform - Google
     */
    flavorDimensions = ["brand", "platform"]

    productFlavors {
        google {
            // Normal Google Play release - see src/google
            dimension "platform"
            isDefault = true
            buildConfigField "String", "MAP_COMPOSE_ADAPTER_CLASS", "\"org.onebusaway.android.map.googlemapsv2.compose.GoogleComposeAdapter\""
            buildConfigField "String", "MAP_HELPER_CLASS", "\"org.onebusaway.android.map.googlemapsv2.GoogleProprietaryMapHelper\""
        }

        maplibre {
            // MapLibre-based build using OpenFreeMap tiles - see src/maplibre
            dimension "platform"
            buildConfigField "String", "MAP_COMPOSE_ADAPTER_CLASS", "\"org.onebusaway.android.map.maplibre.compose.MapLibreComposeAdapter\""
            buildConfigField "String", "MAP_HELPER_CLASS", "\"org.onebusaway.android.map.maplibre.MapLibreProprietaryMapHelper\""
        }

        // Brand flavors are loaded from separate files in flavors/ directory.
        // See flavors/README.md for instructions on adding new white-label brands.
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }

    // http://stackoverflow.com/questions/20673625/gradle-0-7-0-duplicate-files-during-packaging-of-apk


    if (project.hasProperty("secure.properties")
            && new File(project.property("secure.properties")).exists()) {

        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("secure.properties"))))

        signingConfigs {
            debug {
                storeFile file("seattlebusbot3.debug.keystore")
            }

            release {
                storeFile file(props['key.store'])
                keyAlias props['key.alias']
                storePassword props['key.storepassword']
                keyPassword props['key.keypassword']
            }
        }
    } else {
        signingConfigs {
            debug {
                storeFile file("seattlebusbot3.debug.keystore")
            }

            release {
                // Nothing here
            }
        }
    }

    buildTypes {
        release {
            signingConfig=signingConfigs.release
            minifyEnabled=true
            shrinkResources=true
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        // Backport java.time.* (API 26) to minSdk 23. See issue #1693.
        coreLibraryDesugaringEnabled true
    }
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
            // Promote Kotlin warnings to errors, but only when -PwarningsAsErrors=true is passed (CI
            // does; see .github/workflows/android.yml). Local builds default to off, so a Kotlin/AGP
            // bump that introduces new warnings can't block day-to-day work — it surfaces in CI
            // instead, where it's addressed. The codebase is at zero warnings as of #1692.
            allWarningsAsErrors = providers.gradleProperty("warningsAsErrors")
                .map { it.toBoolean() }.orElse(false)
        }
    }
    testOptions {
        unitTests.includeAndroidResources true
    }
    namespace='org.onebusaway.android'
    lint {
        // LogNotTimber: this project intentionally uses android.util.Log, not Timber. The check is
        // a library-preference nudge, not a correctness signal, and its ~190 hits drown out the
        // actionable warnings, so we opt out of it rather than suppress each call site.
        //
        // GradleDependency / NewerVersionAvailable / AndroidGradlePluginVersion: "a newer version of
        // X is available" advisory nags. Lint never flagged these on the old inline build.gradle
        // version literals, but it scans the version catalog (gradle/libs.versions.toml, #1819) for
        // stale versions and fires on every pinned coordinate that isn't the very latest. This project
        // pins versions deliberately and bumps them on purpose (see the many "version pin" comments),
        // so these are pure noise — and baselining them would rot on every bump. Disabling keeps the
        // CI gate identical to before the catalog migration; version currency is Dependabot/Renovate's
        // job, not a build-failing check.
        disable 'MissingTranslation', 'ExtraTranslation', 'LogNotTimber',
                'GradleDependency', 'NewerVersionAvailable', 'AndroidGradlePluginVersion'
        // Run the FULL lint catalog — including checks that are off by default and library-provided
        // ones (Compose, UseKtx, …) — so the checked set is comprehensive and current for the installed
        // lint, not just its (drifting) default-enabled subset. Pre-existing hits are grandfathered by
        // the baseline below; only NEW issues are reported.
        checkAllWarnings true
        // Checked-in record of the issues present when it was generated. New issues aren't in it, so
        // they're reported (and, under -PwarningsAsErrors, fail the build). After an AGP/lint bump that
        // adds/changes checks, regenerate it: delete the file and re-run lint (it recreates + passes).
        baseline = file('lint-baseline.xml')
        // Fail the build (and CI, #1692) on any lint error — notably NewApi minSdk violations,
        // which compile + API-33 instrumented tests can't catch.
        abortOnError true
        // Under -PwarningsAsErrors=true (CI passes it; see .github/workflows/android.yml), promote lint
        // warnings to errors too, matching the Kotlin-compiler gate above. Local builds default to off so
        // an AGP/lint bump that adds new (non-baselined) warnings surfaces in CI rather than blocking
        // day-to-day work.
        warningsAsErrors = project.hasProperty('warningsAsErrors') &&
            project.property('warningsAsErrors') == 'true'
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    buildFeatures {
        buildConfig = true
        // Compose runtime is pinned to the 1.10.x line (BOM 2026.03.01); see the Compose dependency
        // block below before changing any Compose-related version.
        compose = true
    }

}

/**
 * Set brand BuildConfig.DATABASE_AUTHORITY, used in org.onebusaway.android.ui.nav.DeepLinkUris (the
 * content:// stop/route deep-link authority) — historically the ObaProvider ContentProvider authority.
 */
androidComponents {
    // Routine `check`/`test` builds only exercise the shipping `oba` brand's test suites. The sample
    // white-label brands (agencyX/agencyY) and the third-party `kiedybus` brand share identical code —
    // they differ only in resources/manifest/appId — so running their unit + Android tests on every
    // build multiplies the KSP + Hilt + compile + test grid ~4x for no added signal. Their MAIN
    // variants stay enabled, so `assembleAgencyXGoogleDebug` (etc.) still builds on demand to verify
    // rebranding compiles. Pass -PbuildAllBrands=true (nightly / pre-release) to restore the full grid.
    def buildAllBrands = providers.gradleProperty("buildAllBrands")
            .map { it.toBoolean() }.orElse(false).get()
    if (!buildAllBrands) {
        beforeVariants(selector().all(), { variantBuilder ->
            if (!variantBuilder.productFlavors.any { it.second == "oba" }) {
                variantBuilder.enableUnitTest = false
                variantBuilder.enableAndroidTest = false
            }
        })
    }

    onVariants(selector().all(), { variant ->
        def authority
        // Check if the primary flavor is "oba"
        if (variant.productFlavors.any { it.second == "oba" }) {
            authority = '"' + "com.joulespersecond.oba" + '"'
            // Must keep the original OBA authority
        } else {
            // It's cleaner to just append ".provider" to the applicationId for brand flavors
            authority = '"' + variant.applicationId.get() + '.provider' + '"'
        }

        variant.buildConfigFields.put("DATABASE_AUTHORITY",
                new com.android.build.api.variant.BuildConfigField("String", authority, null)
        )
    })

    onVariants(selector().withBuildType("release"), { variant ->
        // Append the version name to the end of aligned APKs
        variant.outputs.forEach { output ->
            // Access versionName from the output object
            output.outputFileName.set("${variant.name}-v${output.versionName.get()}.apk")
        }
    })
}

// Load brand flavor configurations from flavors/ directory
// See flavors/README.md for instructions on adding new white-label brands
apply from: "flavors/load-flavors.gradle"

/**
 * Gets the Pelias geocoding API key for the given product flavor
 * @param productFlavor the product flavor being built
 * @return the Pelias geocoding API key for the given product flavor
 */
def getPeliasKey(productFlavor) {
    def keyName = "Pelias" + "_" + productFlavor
    if (project.hasProperty(keyName)) {
        return project.property(keyName)
    } else {
        return ""
    }
}

// Exclude all classes from dependencies that conflict with Android platform classes (#849)
configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}

// OTP 2.x GraphQL trip planning (#1780). Codegen source: src/main/graphql/otp2/
// {schema.graphqls, Plan.graphql}. Schema is pinned to a specific OTP release tag (see the header
// comment in schema.graphqls) rather than live introspection, per the issue's instructions.
apollo {
    service("otp2") {
        packageName.set("org.onebusaway.android.api.graphql")
        srcDir("src/main/graphql/otp2")
        // These OTP2 custom scalars are all just strings on the wire (verified in schema.graphqls'
        // own @specifiedBy annotations: ISO-8601 duration / offset-datetime / encoded polyline).
        // Map them to String instead of Apollo's default `Any`, so parsing to java.time types stays
        // explicit in Otp2PlanAdapters.kt rather than happening implicitly in generated code.
        mapScalar("Duration", "kotlin.String")
        mapScalar("OffsetDateTime", "kotlin.String")
        mapScalar("Polyline", "kotlin.String")
        mapScalar("CoordinateValue", "kotlin.Double")
        // Long is a genuinely numeric custom scalar here (Itinerary.duration, in seconds) — not a
        // string like the others above, so map straight to kotlin.Long instead.
        mapScalar("Long", "kotlin.Long")
        // Cost (TransferPreferencesInput.cost) is seconds, per OTP's own
        // TransferPreferences.cost()/withCost(int) — genuinely numeric, not a string.
        mapScalar("Cost", "kotlin.Int")
    }
}

dependencies {
    // Custom lint checks (see :lint-rules) — RawClockArithmetic enforces the typed-time discipline.
    lintChecks project(':lint-rules')
    // Core library desugaring: backports java.time.* to minSdk 23 (issue #1693)
    coreLibraryDesugaring libs.desugar.jdk.libs
    // Firebase Analytics
    implementation libs.firebase.core
    implementation libs.firebase.analytics
    // Plausible Analytics
    implementation libs.plausible.android.sdk
    // Cloud Firestore (for storing destination alert test data)
    implementation(libs.firebase.firestore) {
        // Exclude protobuf-lite and protolite-well-known-types to avoid conflicts with GTFS-realtime bindings
        // See https://github.com/firebase/firebase-android-sdk/issues/5997
        exclude group: 'com.google.firebase', module: 'protolite-well-known-types'
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    // Firebase Crashlytics
    implementation libs.firebase.crashlytics
    // Google Play Services Location
    implementation libs.play.services.location
    // Support libraries
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.cardview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.exifinterface
    implementation libs.commons.io
    implementation libs.commons.lang3
    // Open311 client library
    implementation libs.open311.client
    // The OBA REST stack (api/): Retrofit + OkHttp + kotlinx.serialization. Every OBA "where"
    // endpoint runs on this; the hand-rolled io/ client it replaced has been removed. The whole app
    // now parses JSON through this stack — the last Jackson consumer (the OTP `/plan` response) moved
    // to kotlinx.serialization in api/contract/OtpPlanModels.kt, so the Jackson dependency is gone.
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
    implementation libs.retrofit.kotlinx.serialization.converter
    implementation libs.kotlinx.serialization.json
    // OTP 2.x GraphQL trip planning (#1780), on top of the same OkHttp stack as the REST clients.
    implementation libs.apollo.runtime
    // For sorting alphanumeric route names
    implementation libs.comparators
    // Pelias for point-of-interest search and geocoding for trip planning origin and destination
    implementation libs.pelias.client.library
    implementation libs.androidx.appcompat
    implementation libs.firebase.messaging
    // Google Play Services Maps (only for Google flavor). The Google flavor renders the map
    // imperatively — a MapView in an AndroidView driven by GoogleComposeAdapter/GoogleMapRenderer —
    // so there is no android-maps-compose dependency.
    googleImplementation libs.play.services.maps
    // MapLibre GL Native (only for MapLibre flavor)
    maplibreImplementation libs.maplibre.android.sdk
    // Google Play Services Places is required by ProprietaryMapHelpV2 (only for Google flavor)
    googleImplementation libs.places.compat
    // Autocomplete text views with clear button for trip planning
    implementation libs.material
    // Version pin: a transitive dependency pulls in Gson 2.8.5; this forces it up to 2.10.1.
    // (Gson is not used directly in app source.)
    implementation libs.gson
    // Unit tests - seems like this is still necessary w/ Android X even though useLibrary is declared earlier
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.kotlinx.coroutines.test
    // Pin past the transitively-resolved 3.5.0 (2022): its InputManagerEventInjectionStrategy reflects
    // for a hidden InputManager.getInstance() that Android 16 (API 36) removed, so Espresso.onIdle()
    // throws NoSuchMethodException on current devices before any test body runs.
    androidTestImplementation libs.espresso.core
    // WorkManager (Java only)
    implementation libs.androidx.work.runtime
    implementation libs.androidx.concurrent.futures
    implementation libs.androidx.concurrent.listenablefuture
    implementation libs.androidx.concurrent.listenablefuture.callback
    implementation libs.androidx.core.ktx
    implementation libs.androidx.preference
    // Preferences DataStore — the backing store behind PreferencesRepository. 1.0.0 was the minSdk-21
    // pin; now that minSdk is 23 a newer DataStore is eligible to be adopted as a follow-up.
    implementation libs.androidx.datastore.preferences
    implementation libs.kotlin.stdlib.jdk7
    // RoomDB
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    androidTestImplementation libs.androidx.room.testing
    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler
    // GTFS Realtime bindings for parsing GTFS-realtime data
    implementation libs.gtfs.realtime.bindings
    implementation libs.proto.google.common.protos

    // Jetpack Compose on the 1.11.x line (BOM 2026.05.00 -> compose-ui/foundation 1.11.2, material3
    // 1.4.0). This required the coordinated toolchain bump to compileSdk 37 + AGP 9.2.0 + Gradle 9.4.1.
    // The BOM manages compose-ui + material3 (no explicit versions).
    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    androidTestImplementation composeBom
    implementation libs.compose.ui                     // 1.11.2 via BOM
    implementation libs.compose.ui.tooling.preview     // @Preview support
    debugImplementation libs.compose.ui.tooling        // preview renderer (debug only)
    // Compose UI instrumented testing (createComposeRule): semantic tree assertions on real devices,
    // per the "never tap raw screen coordinates" testing policy.
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest
    implementation libs.compose.material3              // 1.4.0 via BOM
    // Material icons (Icons.Filled.*, AutoMirrored ArrowBack). Deprecated and frozen at 1.7.8, and
    // no longer pulled transitively by material3 1.4.0, so pin explicitly. 1.7.8 runs fine on the
    // 1.11.x Compose runtime; not managed by the BOM, hence the literal version.
    implementation libs.compose.material.icons.core
    implementation libs.androidx.activity.compose      // matches activity-ktx 1.13.0
    // ViewModel + StateFlow for Compose screens (lifecycle 2.10.0; minSdk 23)
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    // Navigation-Compose backbone, on the 2.9.x line (minSdk 23).
    // hilt-navigation-compose bridges hiltViewModel() to @HiltViewModel + SavedStateHandle nav-args.
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose
    // Make the (previously transitive) coroutines dependency explicit; matches lifecycle 2.8.x
    implementation libs.kotlinx.coroutines.android
    // JVM unit tests (src/test)
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
}

play {
    // Path to the Google Play service account JSON key file.
    // Set via gradle.properties: PLAY_STORE_JSON_KEY=/path/to/service-account-key.json
    if (project.hasProperty('PLAY_STORE_JSON_KEY')) {
        serviceAccountCredentials = file(project.property('PLAY_STORE_JSON_KEY'))
    }

    // Auto-increment versionCode based on the highest code currently on the Play Store
    resolutionStrategy = com.github.triplet.gradle.androidpublisher.ResolutionStrategy.AUTO

    // Upload to the open testing (beta) track, matching the existing release workflow
    defaultToAppBundles = true
    track = "beta"
}

/**
 * Validates that strings with %1$s placeholders in the base English strings.xml
 * also have the placeholder in all translation files. This prevents runtime crashes
 * from mismatched format strings in white-label brands.
 *
 * Run with: ./gradlew validateStringPlaceholders
 */
tasks.register('validateStringPlaceholders') {
    group = 'verification'
    description = 'Validates placeholder consistency across all string translations'

    doLast {
        def baseStringsFile = file("src/main/res/values/strings.xml")
        if (!baseStringsFile.exists()) {
            throw new GradleException("Base strings.xml not found at ${baseStringsFile}")
        }

        // Parse base strings and find those with %1$s placeholder
        def baseXml = new groovy.xml.XmlSlurper().parse(baseStringsFile)
        def stringsWithPlaceholder = [:]
        baseXml.string.each { stringNode ->
            def name = stringNode.@name.toString()
            def value = stringNode.text()
            if (value.contains('%1$s')) {
                stringsWithPlaceholder[name] = value
            }
        }

        println "Found ${stringsWithPlaceholder.size()} strings with %1\$s placeholder in base strings.xml"

        // Check each translation directory
        def errors = []
        def translationDirs = fileTree("src/main/res") {
            include "values-*/strings.xml"
        }

        translationDirs.each { transFile ->
            def locale = transFile.parentFile.name.replace("values-", "")
            def transXml = new groovy.xml.XmlSlurper().parse(transFile)

            stringsWithPlaceholder.each { name, baseValue ->
                def transNode = transXml.string.find { it.@name.toString() == name }
                if (transNode != null) {
                    def transValue = transNode.text()
                    if (!transValue.contains('%1$s')) {
                        errors << "[$locale] String '$name' is missing %1\$s placeholder"
                    }
                }
                // Note: Missing translations are OK (they fall back to English)
            }
        }

        if (errors) {
            println "\n❌ Found ${errors.size()} placeholder consistency errors:\n"
            errors.each { println "  - $it" }
            println "\nThese strings have %1\$s in English but not in translations."
            println "This can cause runtime crashes. Please add the placeholder to the translations."
            throw new GradleException("String placeholder validation failed")
        } else {
            println "✓ All translations have consistent placeholders"
        }
    }
}

