<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010-2012 Paul Watts (paulcwatts@gmail.com)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<menu xmlns:onebusaway="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <group
            android:id="@+id/arrival_list_menu_group">
        <item android:id="@+id/refresh"
              android:title="@string/stop_info_option_refresh"
              android:icon="@drawable/ic_action_navigation_refresh"
              onebusaway:showAsAction="ifRoom"/>
        <!-- Current version of menu - include option to sort arrivals. See #350 and #275. -->
        <item android:id="@+id/sort_arrivals"
              android:title="@string/menu_option_sort_by"
              android:icon="@drawable/ic_action_content_sort"
              onebusaway:showAsAction="ifRoom"/>
        <item android:id="@+id/show_on_map"
              android:title="@string/stop_info_option_showonmap"
              android:icon="@drawable/ic_action_location_map"
              onebusaway:showAsAction="ifRoom"/>
        <item android:id="@+id/show_header_arrivals"
              android:title="@string/stop_info_option_filter"
              android:icon="@drawable/ic_menu_trip"/>
        <item android:id="@+id/filter"
              android:title="@string/stop_info_option_filter"
              android:icon="@drawable/ic_menu_trip"/>
        <item android:id="@+id/edit_name"
              android:title="@string/stop_info_option_editname"
              android:icon="@drawable/android:ic_menu_edit"/>
        <item android:id="@+id/toggle_favorite"
              android:title="@string/stop_info_option_addstar"
              android:icon="@drawable/ic_menu_star"/>
        <item android:id="@+id/show_stop_details"
              android:title="@string/stop_info_option_show_details"/>
        <item android:id="@+id/report_stop_problem"
              android:title="@string/stop_info_option_report_problem"
              android:icon="@drawable/ic_menu_report_problem"/>
        <item android:id="@+id/night_light"
              android:title="@string/stop_info_option_night_light"/>
    </group>
</menu>
