# Gradle version catalog — the single source of truth for dependency + plugin coordinates, plus the
# Android SDK levels and JDK/Kotlin target (see the first [versions] block).
#
# Auto-imported by Gradle from this path (gradle/libs.versions.toml); exposes typed `libs.*`
# accessors in the build scripts. Introduced in #1819 (build modernization). Bumps happen here,
# in one place, and Dependabot/Renovate understand this format.
#
# NOTE: migrating to this catalog kept every version bit-identical — no upgrades rode along.

[versions]
# --- Android SDK levels + JDK/Kotlin target (project config, not dependency coordinates) ---
# Centralized here so the app and :lint-rules share one source for the JVM target. Referenced from
# the build scripts as libs.versions.<name>.get() (they resolve to plain strings). versionCode /
# versionName intentionally stay in build.gradle.kts — they're release-cadence app identity, and
# gradle-play-publisher auto-increments versionCode.
compileSdk = "37"
minSdk = "23"
targetSdk = "36"
jdk = "17"

# --- Build tooling / plugins ---
agp = "9.3.0"
# Kotlin Gradle plugin + its compiler plugins (serialization, compose) all track this version.
kotlin = "2.4.10"
# KSP2 is versioned independently of Kotlin — plain semver, not the old kotlinVersion-kspVersion
# format. Bump on its own cadence against the compatibility range in the KSP release notes.
ksp = "2.3.10"
googleServices = "4.5.0"
hilt = "2.60.1"
# Apollo: the Gradle plugin and apollo-runtime share this version.
apollo = "5.0.1"
crashlyticsPlugin = "3.0.7"
playPublisher = "4.0.0"
# Code formatting: the Spotless Gradle plugin drives ktlint (Kotlin / *.gradle.kts) and
# google-java-format (the handful of *.java files). See root build.gradle.kts's spotless {} block
# and .editorconfig (ktlint_code_style = android_studio). ktlint's version is pinned separately so
# formatting output is reproducible across machines regardless of Spotless's bundled default.
spotless = "8.8.0"
ktlint = "1.7.0"
# Lint tooling tracks AGP: lintVersion == agpVersion + 23.0.0 (AGP 9.2.0 -> 32.2.0). Consumed by
# the :lint-rules module.
lint = "32.3.0"

# --- Libraries ---
desugar = "2.1.5"
firebaseAnalytics = "23.2.0"
firebaseAuth = "24.2.0"
firebaseStorage = "22.0.1"
firebaseCrashlytics = "20.1.0"
firebaseMessaging = "25.1.1"
playServicesLocation = "21.4.0"
playServicesMaps = "20.0.0"
plausible = "3.3"
open311 = "1.0.10"
pelias = "v1.1.0"
comparators = "1.0.0"
activity = "1.13.0"
exifinterface = "1.4.2"
appcompat = "1.7.1"
coreKtx = "1.19.0"
datastore = "1.2.1"
work = "2.11.2"
room = "2.8.4"
lifecycle = "2.11.0"
navigationCompose = "2.9.8"
hiltNavigationCompose = "1.4.0"
composeBom = "2026.06.01"
retrofit = "3.0.0"
okhttp = "5.4.0"
kotlinxSerializationJson = "1.11.0"
coroutines = "1.11.0"
material = "1.14.0"
gtfsRealtime = "0.1.0"
maplibre = "13.3.1"
# Test-only
androidxTestRunner = "1.7.0"
androidxTestJunit = "1.3.0"
espresso = "3.7.0"
junit = "4.13.2"

[libraries]
# --- Core library desugaring (backports java.time.* to minSdk 23, #1693) ---
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# --- Firebase / Google Play services ---
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }

# --- OneBusAway / transit libraries ---
plausible-android-sdk = { module = "com.github.OneBusAway:plausible-android-sdk", version.ref = "plausible" }
open311-client = { module = "com.github.OneBusAway:open311-client", version.ref = "open311" }
pelias-client-library = { module = "com.github.OneBusAway:pelias-client-library", version.ref = "pelias" }
comparators = { module = "org.onebusaway.util:comparators", version.ref = "comparators" }
gtfs-realtime-bindings = { module = "org.mobilitydata:gtfs-realtime-bindings", version.ref = "gtfsRealtime" }

# --- AndroidX ---
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# --- Jetpack Compose (versions from the BOM unless noted) ---
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# --- Hilt ---
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# --- Networking (OBA REST stack + OTP GraphQL) ---
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-kotlinx-serialization-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# --- Misc ---
material = { module = "com.google.android.material:material", version.ref = "material" }
maplibre-android-sdk = { module = "org.maplibre.gl:android-sdk", version.ref = "maplibre" }

# --- Testing ---
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }

# --- :lint-rules module (compileOnly against the lint runtime) ---
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# Kotlin Gradle plugin + compiler plugins. kotlin-android is declared (and put on the root classpath
# via `apply false`) so KGP is pinned build-wide, mirroring the old buildscript classpath, even though
# it's applied transitively rather than by id in the app module.
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
play-publisher = { id = "com.github.triplet.play", version.ref = "playPublisher" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
