<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main "rolled-up" Google Analytics tracker - see
        https://github.com/OneBusAway/onebusaway-android/issues/105#issuecomment-72217306
    -->
    <string name="ga_trackingId">UA-2423527-17</string>

    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <item
            name="ga_dispatchPeriod"
            format="integer"
            type="integer">120
    </item>

    <bool name="ga_anonymizeIp">true</bool>
    <bool name="ga_dryRun">false</bool>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">500</integer>

</resources>