<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0FyPlkxcKszF8iaMAcqUt6_Jrv7g_d8GAyfszYA"
        android:focusableInTouchMode="true"
    />
    <RelativeLayout android:id="@+id/map_popup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="7dp"
        android:background="@drawable/map_popup_border"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:id="@+id/stop_name"
                style="@style/Line1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />     
            <TextView android:id="@+id/direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />  
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/show_arrival_info"
                    style="@style/LinkText"
                    android:text="@string/main_arrival_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>    
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

