<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0FyPlkxcKszHw2S3DnCDY4nuttJuSj42oZ4Diqw"
        android:focusableInTouchMode="true"
    />
    <RelativeLayout android:id="@+id/map_popup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:background="@drawable/map_popup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/stop_item" />

            <TextView android:id="@+id/direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/show_arrival_info"
                    android:text="@string/main_arrival_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:bufferType="spannable"
                    android:linksClickable="true" />
                <TextView
                    android:id="@+id/show_routes"
                    android:text="@string/main_show_routes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bufferType="spannable"
                    android:linksClickable="true" />
            </LinearLayout>
            <GridView
                android:id="@+id/route_list"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:columnWidth="30sp"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="3dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

