<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HeaderGroup"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<LinearLayout
	    style="@style/HeaderItem"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <TextView
	        android:id="@+id/name"
	        style="@style/HeaderText"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content">
	    </TextView>
	    <TextView
	        android:id="@+id/direction"
	        style="@style/Header2Text"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content">
	    </TextView>
	</LinearLayout>
</LinearLayout>
