<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView 
        android:id="@+id/name"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/headsign"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
    </TextView> 
    <TextView
        android:id="@+id/departure_time"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
    </TextView> 
    <TextView
        android:id="@+id/reminder_time"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
    </TextView> 
    <TextView
        android:id="@+id/reminder_repeats"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
    </TextView> 
</LinearLayout>