<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DonationLearnMoreActivity">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/wmata" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dialog_margin"
                android:layout_marginVertical="@dimen/dialog_margin"
                android:text="@string/donation_learn_more_explanation"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDonationViewDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dialog_margin"
                android:layout_marginBottom="@dimen/dialog_margin"
                android:backgroundTint="@color/theme_primary"
                android:text="@string/donation_view_donate_now_button"
                android:textColor="@color/quantum_white_100"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
