<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageButton
            android:id="@+id/eta_route_favorite"
            android:src="@drawable/ic_toggle_star_outline"
            android:contentDescription="@string/stop_info_favorite"
            android:background="@drawable/selectable_background_busbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:maxHeight="@dimen/arrival_header_star_size"
            android:maxWidth="@dimen/arrival_header_star_size"
            android:adjustViewBounds="true"
            android:layout_marginLeft="@dimen/keyline_1"
            android:paddingRight="1dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:id="@+id/eta_route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/eta_route_favorite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textSize="35sp"
            android:text="5"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            android:textIsSelectable="true"/>
    <TextView
            android:id="@+id/eta_route_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/eta_route_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:text="Aurora Village Via Aurora Ave."
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:textIsSelectable="true"/>

        <TextView
                android:id="@+id/eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/keyline_1"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text="2"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:singleLine="true"
                android:textIsSelectable="false"/>
</RelativeLayout>