<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageButton
            android:id="@+id/eta_route_favorite"
            android:src="@drawable/ic_toggle_star"
            android:contentDescription="@string/stop_info_favorite"
            android:background="@drawable/selectable_background_busbot"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:id="@+id/eta_route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginRight="10dp"
            android:textSize="35sp"
            android:text="5"
            android:textColor="@color/header_text_color"
            android:ellipsize="end"
            android:singleLine="true"
            android:textIsSelectable="true"/>

    <TextView
            android:id="@+id/eta_route_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/eta_route_name"
            android:layout_toLeftOf="@+id/eta"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:text="Aurora Village Via Aurora Ave."
            android:textColor="@color/header_text_color"
            android:ellipsize="end"
            android:singleLine="true"
            android:textIsSelectable="true"/>

        <TextView
                android:id="@+id/eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/eta_more_vert"
                android:layout_centerVertical="true"
                android:textSize="35sp"
                android:text="2"
                android:textColor="@color/header_text_color"
                android:ellipsize="end"
                android:singleLine="true"
                android:textIsSelectable="false"/>

        <ImageButton
                android:id="@+id/eta_more_vert"
                android:src="@drawable/ic_navigation_more_vert"
                android:contentDescription="@string/stop_info_item_options_title"
                android:background="@drawable/selectable_background_busbot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:maxHeight="16dp"
                android:maxWidth="16dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
</RelativeLayout>