<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010-2017 Paul Watts (paulcwatts@gmail.com),
     University of South Florida (sjbarbeau@gmail.com),
     Microsoft Corporation

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/stop_info_arrival_list_background"
              android:paddingBottom="2dp"
              android:paddingTop="3dp"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/arrivals_card_view"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/reminder"
                    android:drawableLeft="@drawable/ic_drawer_alarm"
                    android:contentDescription="@string/trip_info_reminder_content_description"
                    android:drawablePadding="5dp"
                    android:paddingBottom="0dp"
                    style="@style/StopInfoDestination"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
            </TextView>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                <RelativeLayout
                        android:id="@+id/routeNameContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                    <TextView
                            android:id="@+id/routeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/route_star"
                            style="@style/ArrivalsListItemRouteName"
                            android:textColor="@color/theme_primary"
                            android:text="5"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                    <ImageButton
                            android:id="@+id/route_star"
                            android:src="@drawable/ic_toggle_star"
                            android:contentDescription="@string/stop_info_favorite"
                            android:background="?attr/selectableItemBackground"
                            android:maxHeight="25dp"
                            android:maxWidth="25dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/mapImageBtn"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="5dp"/>

                    <ImageButton
                            android:id="@+id/mapImageBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrivals_styleb_action_map"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/route_info_context_showonmap"
                            android:maxHeight="25dp"
                            android:maxWidth="25dp"
                            android:layout_toLeftOf="@+id/route_discussion"
                            android:layout_marginLeft="10dp"/>

                    <ImageButton
                            android:id="@+id/route_discussion"
                            android:src="@drawable/es_ic_comment"
                            android:contentDescription="@string/join_discussion"
                            android:background="?attr/selectableItemBackground"
                            android:maxHeight="25dp"
                            android:maxWidth="25dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/route_more_info"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"/>

                    <ImageButton
                            android:id="@+id/route_more_info"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="-8dp"
                            android:src="@drawable/ic_navigation_more_vert"
                            android:maxHeight="18dp"
                            android:maxWidth="18dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/stop_info_item_options_title"
                            android:paddingLeft="10dp"
                            android:paddingRight="4dp"/>
                </RelativeLayout>

                <TextView
                        android:id="@+id/routeDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/routeNameContainer"
                        android:layout_marginBottom="8dp"
                        android:text="North to University Area TC"
                        style="@style/ArrivalsListItemDestination"/>
            </RelativeLayout>

            <RelativeLayout
                    style="@style/ArrivalsListLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                <TextView
                        android:id="@+id/scheduleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/arrival_scheduled"
                        style="@style/ArrivalsListLabelText"/>

                <include
                        layout="@layout/realtime_indicator"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/estimatedLabel"
                        android:layout_marginRight="4dp"
                        android:visibility="visible"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/arrival_estimated"
                        android:id="@+id/estimatedLabel"
                        style="@style/ArrivalsListLabelText"/>
            </RelativeLayout>

            <TableLayout
                    android:id="@+id/arrivalTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:stretchColumns="0">
                <!-- Arrival time data is added here programmatically -->
            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>