<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2017 Rodrigo Carvalho (carvalhorr@gmail.com)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="100dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/bikeStationName"
        style="@style/StopInfoDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:text="Test" />

    <LinearLayout
        android:id="@+id/bikeStationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bikeStationName"
        android:layout_alignLeft="@id/bikeStationName"
        android:layout_alignRight="@id/bikeStationName"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bike_info_window_bikes_title"
                android:textAppearance="@style/TextAppearance.Design.Tab"
                android:textColor="@color/cardview_dark_background"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/numberBikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/material_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bike_info_window_spaces_title"
                android:textAppearance="@style/TextAppearance.Design.Tab"
                android:textColor="@color/cardview_dark_background"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/numberRacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_below="@id/bikeStationInfo"
        android:layout_alignRight="@id/bikeStationName"
        android:layout_alignLeft="@id/bikeStationName"
        android:gravity="center"
        android:id="@+id/rentBikeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/bike_station_title" />

    <ImageView
        android:id="@+id/trip_more_info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/bikeStationInfo"
        android:layout_alignRight="@id/bikeStationName"
        android:adjustViewBounds="true"
        android:maxHeight="24dp"
        android:maxWidth="24dp"
        android:layout_marginRight="-9dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_navigation_chevron_right"
        android:tint="@color/switch_thumb_normal_material_dark"/>

</RelativeLayout>