<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.onebusaway.android.ui.AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/version_margin"
        android:paddingStart="@dimen/about_padding"
        android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/version_text"
        android:layout_margin="@dimen/version_margin"
        android:autoLink="web"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_heading"
        android:textSize="@dimen/main_heading_size"
        android:textStyle="bold"
        android:textColor="@color/navdrawer_text_color"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_description"
        android:autoLink="web"
        android:text="@string/app_description"
        android:textSize="@dimen/content_size"
        android:layout_marginHorizontal="@dimen/description_margin"
        android:layout_marginBottom="@dimen/description_margin"
        />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/code_contributors_sub_heading"
            android:textStyle="bold"
            android:textSize="@dimen/about_sub_heading_text_size"
            android:textColor="@color/navdrawer_text_color"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/code_contributor_text"
            android:autoLink="web"
            android:textSize="@dimen/content_size"
            android:layout_marginStart="@dimen/description_margin"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/translations_sub_heading"
            android:textStyle="bold"
            android:textSize="@dimen/about_sub_heading_text_size"
            android:textColor="@color/navdrawer_text_color"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/translations_text"
            android:autoLink="web"
            android:textSize="@dimen/content_size"
            android:layout_marginStart="@dimen/description_margin"

            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_credits_sub_heading"
            android:textStyle="bold"
            android:textSize="@dimen/about_sub_heading_text_size"
            android:textColor="@color/navdrawer_text_color"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_credit_text"
            android:autoLink="web"
            android:textSize="@dimen/content_size"
            android:layout_marginStart="@dimen/description_margin"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contribute_to_our_app_sub_heading"
            android:textStyle="bold"
            android:textSize="@dimen/about_sub_heading_text_size"
            android:textColor="@color/navdrawer_text_color"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contribute_to_our_app_text"
            android:autoLink="web"
            android:textSize="@dimen/content_size"
            android:layout_marginStart="@dimen/description_margin"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
