<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/destination_reminder_beta_text"
        style="?android:attr/textAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:linksClickable="true"
        android:paddingBottom="6dp"
        android:paddingTop="14dp"
        android:text="@string/destination_reminder_beta_summary"
        android:textSize="16sp"></TextView>

    <CheckBox
        android:id="@+id/destination_reminder_beta_never_show_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_never_show_again" />

</LinearLayout>