<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/donationView"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="62dp"
    android:layout_alignParentTop="true"
    android:animateLayoutChanges="true"
    android:layout_alignParentEnd="true"
    android:layout_width="fill_parent"
    android:visibility="visible"
    android:background="@color/quantum_white_100"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0"
                android:text="@string/donation_view_title"
                app:layout_constraintEnd_toStartOf="@+id/btnDonationViewClose"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/btnDonationViewClose"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingBottom="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close"
                app:tint="@color/body_text_1"
                android:contentDescription="@string/close_donation_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:text="@string/donation_view_body"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textSize="16sp"
                android:textColor="@color/theme_primary"
                android:backgroundTint="@android:color/white"
                android:text="@string/donation_view_learn_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDonationViewLearnMore"
                android:layout_weight="1" />

            <Button
                android:backgroundTint="@color/theme_primary"
                android:textSize="16sp"
                android:textColor="@color/quantum_white_100"
                android:text="@string/donation_view_donate_now_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDonationViewDonate"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
