<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2010 Paul Watts (paulcwatts@gmail.com)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

    <RelativeLayout
            android:id="@+id/to_and_from_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/trip_plan_from_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/fromContactsImageButton"
                    android:layout_toStartOf="@id/fromContactsImageButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:endIconMode="clear_text">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        style="@style/cursorColorTripPlan"
                        android:id="@+id/fromAddressTextArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tripplanner_current_location"
                        android:hint="@string/trip_plan_start_location_hint"
                        android:linksClickable="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:requiresFadingEdge="horizontal" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="12dp"
                    android:id="@+id/fromContactsImageButton"
                    android:background="#00000000"
                    android:src="@drawable/baseline_import_contacts_24"
                    app:tint="@color/material_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@id/fromCurrentLocationImageButton"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/select_origin_from_contacts" />


            <ImageButton
                    android:id="@+id/fromCurrentLocationImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/ic_my_location"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/set_origin_to_my_location"
                    app:tint="@color/material_gray" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/trip_plan_to_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trip_plan_from_layout">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/toContactsImageButton"
                    android:layout_toStartOf="@id/toContactsImageButton"
                    android:layout_centerVertical="true"
                    app:endIconMode="clear_text">

                <AutoCompleteTextView
                        android:id="@+id/toAddressTextArea"
                        style="@style/cursorColorTripPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/trip_plan_end_location_hint"
                        android:linksClickable="true"
                        android:singleLine="true"
                        android:requiresFadingEdge="horizontal" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="12dp"
                    android:id="@+id/toContactsImageButton"
                    android:background="#00000000"
                    android:src="@drawable/baseline_import_contacts_24"
                    app:tint="@color/material_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@id/toCurrentLocationImageButton"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/select_destination_from_contacts" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="12dp"
                    android:id="@+id/toCurrentLocationImageButton"
                    android:background="#00000000"
                    android:src="@drawable/ic_my_location"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/set_destination_to_my_location"
                    app:tint="@color/material_gray" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/to_and_from_layout"
            android:orientation="vertical"
            android:paddingTop="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trip_plan_departure_status"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/material_gray" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trip_plan_date"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/material_gray" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trip_plan_time"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/material_gray" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

            <Spinner
                    android:id="@+id/leavingChoiceSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/body_text_1"
                    tools:text="Leaving" />

            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/date"
                    tools:text="June 14"
                    android:inputType="none"
                    android:focusable="false"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <Spinner
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="04:01 pm"
                        android:inputType="none"
                        android:focusable="false"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:id="@+id/resetTimeImageButton"
                        android:src="@drawable/ic_arrival_time"
                        android:background="#00000000"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/reset_time"
                        app:tint="@color/material_gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
