<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 University of South Florida

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="10dp"
    android:minHeight="48dp">

    <!-- Time + timeline grouped so the line stays left of the text, not centered in the gap -->
    <LinearLayout
        android:id="@+id/transitLeftBlock"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <!-- Time column (transit steps only) -->
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="52dp"
            android:maxWidth="72dp"
            android:textSize="12sp"
            android:textColor="@color/body_text_1"
            android:gravity="center_vertical|start"
            android:visibility="gone" />

        <!-- Timeline column (transit steps only); line aligned to start of track -->
        <LinearLayout
            android:id="@+id/timelineColumn"
            android:orientation="vertical"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:gravity="start"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:visibility="gone">

            <View
                android:id="@+id/timelineLineTop"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:background="#999999" />

            <View
                android:id="@+id/timelineDot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_timeline_dot" />

            <View
                android:id="@+id/timelineLineBottom"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:background="#999999" />
        </LinearLayout>
    </LinearLayout>

    <!-- Left icon (non-transit steps: walk/bike) -->
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp" />

    <!-- No-icon text placeholder -->
    <TextView
        android:id="@+id/noIconText"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:text="\u22EE"
        android:layout_marginLeft="15dp" />

    <!-- Direction text -->
    <TextView
        android:id="@+id/directionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/body_text_1"
        android:layout_marginLeft="5dp" />

    <!-- Right icon (transit steps: mode icon) -->
    <ImageView
        android:id="@+id/rightIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone" />

</LinearLayout>
