<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2010 Paul Watts (paulcwatts@gmail.com)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_drawer_left_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mainlayout"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
                xmlns:sothree="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bottom_sliding_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                sothree:umanoPanelHeight="@dimen/arrival_header_height_two_arrivals"
                sothree:umanoShadowHeight="5dp"
                sothree:umanoParallaxOffset="100dp"
                sothree:umanoFadeColor="@android:color/transparent"
                sothree:umanoInitialState="hidden">

            <!-- MAIN CONTENT -->
            <RelativeLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <!-- Fragment is added here programmatically -->
                <RelativeLayout
                        android:id="@+id/main_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <!-- Floating Action Button for My Location, overlaid on map -->
                <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnMyLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:src="@drawable/ic_maps_my_location"
                        android:contentDescription="@string/map_option_mylocation"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp"/>

                <uk.co.markormesher.android_fab.FloatingActionButton
                    android:id="@+id/layersSpeedDial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="72dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:drawable="@drawable/ic_layers_white_24dp" />

                <!-- ROUTE MODE HEADER -->
                <include android:id="@+id/route_info"
                         layout="@layout/route_info_head"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentTop="true"
                         android:layout_alignParentLeft="true"
                         android:visibility="gone"/>
                <ProgressBar
                        android:id="@+id/progress_horizontal"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-7dp"
                        android:layout_below="@+id/route_info"
                        android:indeterminate="true"/>
            </RelativeLayout>

            <!-- BOTTOM SLIDING PANEL (FOR ROUTE AND STOP-RELATED LISTS) -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="false"
                    android:id="@+id/slidingPanel">

                <!-- Header for bottom sliding panel -->
                <include layout="@layout/arrivals_list_header"/>

                <!-- Content of bottom sliding panel -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/slidingFragment"
                        android:orientation="horizontal">
                    <!-- Fragment is added here programmatically -->
                </LinearLayout>

            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </RelativeLayout>

    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
              android:layout_width="@dimen/navigation_drawer_width"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:name="org.onebusaway.android.ui.NavigationDrawerFragment"
              tools:layout="@layout/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>

