<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ri_contents">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialLayout"
                android:orientation="horizontal">

            <ImageView android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_gravity="center|left"
                       android:scaleType="fitXY"
                       android:src="@drawable/ic_app_feedback"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:id="@+id/ri_editTextDesc"
                    android:hint="@string/ri_desc"
                    android:maxLines="4"
                    android:lines="2"
                    style="@style/MaterialItem"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialLayout"
                android:orientation="horizontal">

            <ImageView android:layout_width="24dp"
                       android:layout_height="24dp"
                       style="@style/MaterialSmallIcon"
                       android:src="@drawable/ic_image_picker"/>

            <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_image_collections"
                    android:background="@color/light_gray"
                    android:id="@+id/ri_imageView"
                    style="@style/MaterialItem"/>
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="176dp"
                    android:background="@android:color/white">
                <Button
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:text="@string/ri_button_image"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:id="@+id/ri_attach_image"
                        />
            </FrameLayout>

        </FrameLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ri_info_layout">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
