<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialLayout"
            android:orientation="horizontal">

        <ImageView android:layout_width="24dp"
                   android:layout_height="24dp"
                   style="@style/MaterialSmallIcon"
                   android:layout_marginTop="12dp"
                   android:src="@drawable/ic_username"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="10"
                android:id="@+id/rici_name_editText"
                style="@style/MaterialItem"
                />


    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialLayout"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Last Name"
                android:ems="10"
                android:id="@+id/rici_lastname_editText"
                style="@style/MaterialItem"/>

    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialLayout"
            android:orientation="horizontal">

        <ImageView android:layout_width="24dp"
                   android:layout_height="24dp"
                   style="@style/MaterialSmallIcon"
                   android:layout_marginTop="12dp"
                   android:src="@drawable/ic_customer_service_email"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Email"
                style="@style/MaterialItem"
                android:id="@+id/rici_email_editText" />

    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialLayout"
            android:orientation="horizontal">

        <ImageView android:layout_width="24dp"
                   android:layout_height="24dp"
                   style="@style/MaterialSmallIcon"
                   android:layout_marginTop="12dp"
                   android:src="@drawable/ic_customer_service_phone"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:hint="Phone"
                style="@style/MaterialItem"
                android:id="@+id/rici_phone_editText" />

    </FrameLayout>
</LinearLayout>
