<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp" android:id="@+id/relativeLayout">

        <TextView
                android:id="@+id/ricsi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:layout_alignParentStart="true"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentEnd="true"
                      android:layout_marginBottom="8dp"
                      android:layout_marginRight="16dp">

            <ImageButton
                    android:maxHeight="28dp"
                    android:maxWidth="28dp"
                    android:minHeight="28dp"
                    android:minWidth="28dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:adjustViewBounds= "true"
                    android:scaleType="fitCenter"
                    android:id="@+id/ricsi_email"
                    android:src="@drawable/ic_customer_service_email"
                    android:background="?attr/selectableItemBackground"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"></ImageButton>
            <ImageButton
                    android:maxHeight="28dp"
                    android:maxWidth="28dp"
                    android:minHeight="28dp"
                    android:minWidth="28dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:adjustViewBounds= "true"
                    android:scaleType="fitCenter"
                    android:id="@+id/ricsi_phone"
                    android:src="@drawable/ic_customer_service_phone"
                    android:background="?attr/selectableItemBackground"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    ></ImageButton>
            <ImageButton
                    android:maxHeight="28dp"
                    android:maxWidth="28dp"
                    android:minHeight="28dp"
                    android:minWidth="28dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:adjustViewBounds= "true"
                    android:scaleType="fitCenter"
                    android:id="@+id/ricsi_web"
                    android:src="@drawable/ic_customer_service_web"
                    android:background="?attr/selectableItemBackground"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    ></ImageButton>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>