<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 Paul Watts (paulcwatts@gmail.com)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/HeaderItem">
    <ProgressBar
            android:id="@+id/route_info_loading_spinner"
            style="?android:progressBarStyleLarge"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
        <TableRow>
            <TextView
                    android:id="@+id/short_name"
                    style="@style/RouteInfoShortName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:ellipsize="end">
            </TextView>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/long_name"
                        style="@style/RouteInfoLongName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                </TextView>
                <TextView
                        android:id="@+id/agency"
                        style="@style/RouteInfoAgency"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <ImageButton
                    android:id="@+id/cancel_route_mode"
                    android:contentDescription="@android:string/cancel"
                    android:visibility="gone"
                    android:src="@drawable/ic_navigation_close"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/keyline_1"
                    android:layout_column="2"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>