<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 Paul Watts (paulcwatts@gmail.com),
     University of South Florida (sjbarbeau@gmail.com),
     Microsoft Corporation

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ListItem"
                android:id="@+id/stop_list_container"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:minHeight="77dp"
                android:orientation="horizontal">
    <ImageView
            android:id="@+id/stop_favorite"
            android:src="@drawable/ic_toggle_star"
            android:contentDescription="@string/stop_info_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/ListItem"
                  android:layout_marginLeft="@dimen/keyline_2"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/stop_name"
                style="@style/Line1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"/>
        <TextView
                android:id="@+id/direction"
                style="@style/Line2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <ImageButton
            android:id="@+id/stop_discussion"
            android:src="@drawable/es_ic_comment"
            android:contentDescription="@string/join_discussion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"/>
</RelativeLayout>
