<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 Paul Watts (paulcwatts@gmail.com)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <!-- This isn't useless, it's for stealing the focus to
               the system doesn't focus the trip name by default. -->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        <LinearLayout
                style="@style/HeaderItem"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">
            <TextView
                    android:id="@+id/stop_name"
                    style="@style/HeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/Header2Text"
                        android:text="@string/trip_info_route"
                        android:id="@+id/route_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <TextView
                        style="@style/Header2Text"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/trip_info_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <TextView
                        style="@style/Header2Text"
                        android:id="@+id/headsign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <TextView
                    style="@style/Header2Text"
                    android:text="@string/trip_info_depart"
                    android:id="@+id/departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

            <TextView
                    style="@style/FormLabel"
                    android:text="@string/trip_info_reminder_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TextView>
            <Spinner
                    android:id="@+id/trip_info_reminder_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </Spinner>

            <TextView
                    style="@style/FormLabel"
                    android:text="@string/trip_info_reminder_repeat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TextView>
            <Button
                    android:id="@+id/trip_info_reminder_days"
                    android:ellipsize="end"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </Button>

            <TextView
                    style="@style/FormLabel"
                    android:text="@string/trip_info_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TextView>
            <EditText
                    android:hint="@string/trip_info_name_hint"
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
