<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010-2015 Paul Watts (paulcwatts@gmail.com), Benjamin Du (bendu@me.com)
    and individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/HeaderItem"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
    <TableRow>
        <TextView
                android:id="@+id/short_name"
                style="@style/RouteInfoShortName"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:singleLine="false">
        </TextView>
        <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_column="1"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/long_name"
                    style="@style/RouteInfoLongName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TextView>
            <TextView
                    android:id="@+id/agency"
                    style="@style/TripDetailsAgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
            <TextView
                    android:id="@+id/vehicle"
                    style="@style/TripDetailsVehicle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                    android:id="@+id/status_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/status"
                        style="@style/TripDetailsStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                </TextView>
                <include
                        android:id="@+id/eta_realtime_indicator"
                        layout="@layout/realtime_indicator"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </TableRow>
</TableLayout>
