<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ti_imageView"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ti_textView"
            android:layout_below="@+id/ti_imageView"
            android:gravity="center"
            android:layout_weight="9"/>
</LinearLayout>