<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main "rolled-up" Google Analytics tracker - see
    https://github.com/OneBusAway/onebusaway-android/issues/105#issuecomment-72217306
    TODO - Change this to the main GA tracker for Agency X
    -->
    <string name="ga_trackingId">UA-BBBBBBB-BB</string>
</resources>