<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.onebusaway.android.ui.TripPlanActivity">
    <item android:id="@+id/action_settings"
          android:title="@string/main_option_preferences"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
