/*
 * Custom Android Lint checks for onebusaway-android.
 *
 * A plain JVM (non-Android) module: lint checks are ordinary UAST detectors packaged into a jar and
 * consumed by the app module via `lintChecks project(':lint-rules')`. Nothing here runs on device.
 */
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

// The lint tooling version tracks AGP: lintVersion == agpVersion + 23.0.0. AGP is 9.2.0 (root
// buildscript), so the matching com.android.tools.lint artifacts are 32.2.0.
ext.lintVersion = '32.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    // lint-api/lint-checks are provided by the lint runtime that loads this jar, so compileOnly.
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

    testImplementation "com.android.tools.lint:lint-api:$lintVersion"
    testImplementation "com.android.tools.lint:lint-checks:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation 'junit:junit:4.13.2'
}

// Lint discovers the registry through this manifest attribute when the jar is loaded via lintChecks.
jar {
    manifest {
        attributes('Lint-Registry-v2': 'org.onebusaway.lint.TimeDomainIssueRegistry')
    }
}
