/*
 * Custom Android Lint checks for onebusaway-android.
 *
 * A plain JVM (non-Android) module: lint checks are ordinary UAST detectors packaged into a jar and
 * consumed by the app module via `lintChecks project(':lint-rules')`. Nothing here runs on device.
 */
plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
}

// The lint tooling version tracks AGP (lintVersion == agpVersion + 23.0.0); both live in
// gradle/libs.versions.toml.

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    // lint-api/lint-checks are provided by the lint runtime that loads this jar, so compileOnly.
    compileOnly libs.lint.api
    compileOnly libs.lint.checks

    testImplementation libs.lint.api
    testImplementation libs.lint.checks
    testImplementation libs.lint.tests
    testImplementation libs.junit
}

// Lint discovers the registry through this manifest attribute when the jar is loaded via lintChecks.
jar {
    manifest {
        attributes('Lint-Registry-v2': 'org.onebusaway.lint.TimeDomainIssueRegistry')
    }
}
